/*General*/
/*============*/



//Simple reset
*
	margin: 0
	padding: 0
	outline: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before,&:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	
//base font size
\:root
	font-size: 10px

html,
body
	height: 100%


body
	font-family: $main-face
	font-size: $main-font
	line-height: 1.5
	color: $main-color
	font-weight: 400
	direction: $dir2

/*Give All anchors/button a transition*/
a,
button,
input
	+gvTransition(background-color 450ms,color 450ms)

a
	color: inherit

img  
	max-width: 100%
	vertical-align: middle
	border: none



h1
	font-size: $h1

h2
	font-size: $h2

h3
	font-size: $h3

h4
	font-size: $h4

h5
	font-size: $h5

h6
	font-size: $h6

p
	margin-bottom: $reg-rem
	

table
	width: 100%
	border-spacing: 0
	border-collapse: collapse
	&,tr,td
		border: .1rem solid $border-color-default
		

@for $i from 1 through 6
	h#{$i}
		font-family: $heading-face
		font-weight: inherit
		line-height: inherit
		color: $heading-color
		margin-bottom:  $reg-rem
		margin-top: 0

	
//font-awesome icons
.fa
	margin-#{$dir}: $reg-rem
	text-decoration: none
	font-size: 1em
	vertical-align: middle