/*Regular give.css*/
@import placeholder

.gv
	//btn
	&-btn
		@extend %btn
		&-lg
			padding: 1em 8em
		&-sm
			padding: .4em 1em
		&-block
			display: block
			text-align: center

	//Inputs
	&-input
		&-inline
			width: auto
	
	//fonts
	&-mn-fc
		font-family: $main-face
	&-hd-fc
		font-family: $heading-face
	&-h1
		font-size: $h1
	&-h2
		font-size: $h2
	&-h3
		font-size: $h3
	&-h4
		font-size: $h4
	&-h5
		font-size: $h5
	&-h6
		font-size: $h6
	&-def-sz
		font-size: $main-font
	
	&-bold
		font-weight: 700
		&er
			font-weight: bolder
	&-normal
		font-weight: normal
	&-italic
		font-style: italic

	&-underline
		text-decoration: underline

	&-uppercase
		text-transform: uppercase

	&-lowercase
		text-transform: lowercase

	&-capitalize
		text-transform: capitalize

	// alignments
	&-al-lt
		text-align: $dir

	&-al-rt
		text-align: $dir-opp

	&-al-cnt
		text-align: center

	// padding & margin
	&-mg
		margin: $reg
		&-lg
			margin: $lg
		&-md
			margin: $md
		&-sm
			margin: $sm

		&-auto
			margin-left: auto
			margin-right: auto
			&-rt
				margin-right: auto
			&-lt
				margin-left: auto
			&-tb
				margin-top: auto
				margin-bottom: auto
			&-rl
				margin-right: auto
				margin-left: auto

		&-tb
			margin-top: $reg
			margin-bottom: $reg
			&-lg
				margin-top: $lg
				margin-bottom: $lg
			&-md
				margin-top: $md
				margin-bottom: $md
			&-sm
				margin-top: $sm
				margin-top: $sm

		&-rl
			margin-right: $reg
			margin-left: $reg
			&-lg
				margin-right: $lg
				margin-left: $lg
			&-md
				margin-right: $md
				margin-left: $md
			&-sm
				margin-right: $sm
				margin-left: $sm
		&-tp
			margin-top:  $reg
			&-lg
				margin-top: $lg
			&-md
				margin-top: $md
			&-sm
				margin-top: $sm

		&-rt
			margin-#{$dir-opp}:  $reg
			&-lg
				margin-#{$dir-opp}: $lg
			&-md
				margin-#{$dir-opp}: $md
			&-sm
				margin-#{$dir-opp}: $sm

		&-bt
			margin-bottom: $reg
			&-lg
				margin-bottom: $lg
			&-md
				margin-bottom: $md
			&-sm
				margin-bottom: $sm

		&-lt
			margin-#{$dir}:  $reg
			&-lg
				margin-#{$dir}: $lg
			&-md
				margin-#{$dir}: $md
			&-sm
				margin-#{$dir}: $sm

	&-pd
		padding: $reg
		&-lg
			padding: $lg
		&-md
			padding: $md
		&-sm
			padding: $sm

		&-tb
			padding-top: $reg
			padding-bottom: $reg
			&-lg
				padding-top: $lg
				padding-bottom: $lg
			&-md
				padding-top: $md
				padding-bottom: $md
			&-sm
				padding-top: $sm
				padding-bottom: $sm

		&-rl
			padding-right: $reg
			padding-left: $reg
			&-lg
				padding-right: $lg
				padding-left: $lg
			&-md
				padding-right: $md
				padding-left: $md
			&-sm
				padding-right: $sm
				padding-left: $sm

		&-tp
			padding-top:  $reg
			&-lg
				padding-top: $lg
			&-md
				padding-top: $md
			&-sm
				padding-top: $sm

		&-rt
			padding-#{$dir-opp}: $reg
			&-lg
				padding-#{$dir-opp}: $lg
			&-md
				padding-#{$dir-opp}: $md
			&-sm
				padding-#{$dir-opp}: $sm

		&-bt
			padding-bottom: $reg
			&-lg
				padding-bottom: $lg
			&-md
				padding-bottom: $md
			&-sm
				padding-bottom: $sm

		&-lt
			padding-#{$dir}: $reg
			&-lg
				padding-#{$dir}: $lg
			&-md
				padding-#{$dir}: $md
			&-sm
				padding-#{$dir}: $sm

	//borders
	&-border
		border: $border-width-reg solid $border-color-default
		&-lg
			border: $border-width-lg solid $border-color-default
		&-md
			border: $border-width-md solid $border-color-default
		&-sm
			border: $border-width-sm solid $border-color-default

		&-tp
			border-top: $border-width-reg solid $border-color-default
			&-lg
				border-top: $border-width-lg solid $border-color-default
			&-md
				border-top: $border-width-md solid $border-color-default
			&-sm
				border-top: $border-width-sm solid $border-color-default

		&-rt
			border-right: $border-width-reg solid $border-color-default
			&-lg
				border-right: $border-width-lg solid $border-color-default
			&-md
				border-right: $border-width-md solid $border-color-default
			&-sm
				border-right: $border-width-sm solid $border-color-default

		&-bt
			border-bottom: $border-width-reg solid $border-color-default
			&-lg
				border-bottom: $border-width-lg solid $border-color-default
			&-md
				border-bottom: $border-width-md solid $border-color-default
			&-sm
				border-bottom: $border-width-sm solid $border-color-default


		&-lt
			border-bottom: $border-width-reg solid $border-color-default
			&-lg
				border-left: $border-width-lg solid $border-color-default
			&-md
				border-left: $border-width-md solid $border-color-default
			&-sm
				border-left: $border-width-sm solid $border-color-default
				
	&-radius
		border-radius: $border-radius-reg
		&-lg
			border-radius: $border-radius-lg
		&-md
			border-radius: $border-radius-md
		&-sm
			border-radius: $border-radius-sm
	&-circle
		border-radius: 50%
	//float
	&-flt
		&-lt
			float: $dir
		&-rt
			float: $dir-opp
	&-clr
		clear: both

	//color & background-color
	&-c
		&-main
			color: $main-color
		&-second
			color: $second-color
		&-third
			color: $third-color

	&-bg
		&-main
			background-color: $main-color
		&-second
			background-color: $second-color
		&-third
			background-color: $third-color

	//background-other stuff
		&-cnt
			background-position: center center
			&-tp
				background-position: center top
			&-bt
				background-position: center bottom
		&-lt
			background-position: left center
			&-tp
				background-position: left top
			&-bt
				background-position: left bottom

		&-rt
			background-position: right center
			&-tp
				background-position: right top
			&-bt
				background-position: right bottom

		&-thumb
			background-size: cover
			background-position: center center
			background-repeat: no-repeat

		&-no-repeat
			background-repeat: no-repeat

		&-contain
			background-size: contain

	//displays
	&-block
		display: block

	&-inline
		display: inline
		&-block
			display: inline-block

	//lists
	&-bullet
		list-style: decimal
	&-list
		&-block
			&>*
				display: list-item
		&-inline
			&>*
				display: inline-block
	//direction
	&-rtl
		direction: $dir-opp2
	&-ltr
		direction: $dir2
	//no
	&-no
		&-padding
			padding: 0
			&-tp
				padding-top: 0
			&-rt
				padding-right: 0
			&-bt
				padding-bottom: 0
			&-lt
				padding-left: 0
			&-tb
				padding-top: 0
				padding-bottom: 0
			&-rl
				padding-right: 0
				padding-left: 0
		&-bullet
			list-style: none
		&-display
			display: none
		&-mg
			margin: 0
			&-tp
				margin-top: 0
			&-rt
				margin-right: 0
			&-bt
				margin-bottom: 0
			&-lt
				margin-left: 0
			&-tb
				margin-top: 0
				margin-bottom: 0
			&-rl
				margin-right: 0
				margin-left: 0
		&-pd
			margin: 0
			&-tp
				margin-top: 0
			&-rt
				margin-right: 0
			&-bt
				margin-bottom: 0
			&-lt
				margin-left: 0
			&-tb
				margin-top: 0
				margin-bottom: 0
			&-rl
				margin-right: 0
				margin-left: 0
		&-flt
			float: none
		&-underline
			text-decoration: none
		&-radius
			border-radius: 0
		&-shad
			box-shadow: none
		&-btn
			background-color: transparent
			border-radius: 0
			padding: 0
			&:hover
				background-color: transparent
				color: initial
				top: 0

	//transitions
	&-transition
		+gvTransitionD()
	//positions
	&-relative
		position: relative
	&-absolute
		position: absolute
	&-fixed
		position: fixed

	&-pos-default
		top: 0
		#{$dir}: 0

	//overflow
	&-ovflow
		&-visible
			overflow: visible
		&-hidden
			overflow: hidden
		&-auto
			overflow: auto
		&-scroll
			overflow: scroll

	//Shadow
	&-shad
		&-bx
			box-shadow: 0px 2px 2px $border-color-default
		&-txt
			text-shadow: 0px 2px 2px $border-color-default

		
	//FLEX
	&-flex
		display: flex
		&-grow
			&>*
				flex-grow: 1
				flex-shrink: 0
		&-auto
			&>*
				flex-basis: auto
			
		&-row
			flex-direction: row
			&-reverse
				flex-direction: row-reverse
		&-column
			flex-direction: column
			&-reverse
				flex-direction: column-reverse
		&-wrap
			flex-wrap: wrap
			&-reverse
				flex-wrap: wrap-reverse

		&-center
			align-items: center
			justify-content: center
			&-h
				justify-content: center
			&-v
				align-items: center
		&-start
			align-items: flex-start
			justify-content: flex-start
			&-h
				justify-content: flex-start
			&-v
				align-items: flex-start
		&-end
			align-items: flex-end
			justify-content: flex-end
			&-h
				justify-content: flex-end
			&-v
				align-items: flex-end

		&-stretch
			align-items: stretch
			&-content
				align-content: stretch
		&-sp
			&-between
				&-h
					justify-content: space-between
				&-v
					align-content: space-between

			&-around
				&-h
					justify-content: space-around
				&-v
					align-content: space-around

		//Continue after me...


		
