// %placeholder to extend

%btn
	background-color: $main-color
	border-radius: .4em
	padding: .6em $reg
	display: inline-block
	text-decoration: none
	color: white
	position: relative
	border: none
	cursor: pointer
	&:hover
		background-color: $main-color
		color: $third-color
	// &:active
	// 	top: 1px
	// 	box-shadow: none
