//Typography vars
$main-font: 1.6rem
$h1: 3.4rem
$h2: 2.6rem
$h3: 2.0rem
$h4: 1.8rem
$h5: 1.4rem
$h6: 1.2rem
$main-face: 'open-sans',sans-serif
$heading-face: 'Open Sans', sans-serif


//Colors vars
$main-color: #1a1a1a //some kind of gray
$second-color: #97783c // brown
$third-color: #4de445 // black
$heading-color: green // gray
$placeholder-color: #aaa


//Values
$reg: 2.5em
$lg: 5em
$md: 3em
$sm: 1em
//Rems
$reg-rem: 2.5rem
$lg-rem: 5rem
$md-rem: 3rem
$sm-rem: 1rem

//Border-width
$border-width-reg: .2em
$border-width-lg: .4em
$border-width-md: .3em
$border-width-sm: .1em
//Rems
$border-width-reg-rem: .2rem
$border-width-lg-rem: .4rem
$border-width-md-rem: .3rem
$border-width-sm-rem: .1rem


//Border-colors
$border-color-default: #ddd

//Border-radius
$border-radius-reg: .5em
$border-radius-lg: 2em
$border-radius-md: 1em
$border-radius-sm: .2em
//Rems
$border-radius-reg-rem: .5em
$border-radius-lg-rem: 2em
$border-radius-md-rem: 1em
$border-radius-sm-rem: .2em